{
  "manifest_version": 3,
  
  "name": "Threads Manager",
  
  "version": "1.0.0",
  
  "description": "Threads Manager",

  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage"
  ],

  "action": {
    "default_popup": "index.html"
  },

  "background": {
    "service_worker": "src/background/background.ts",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.threads.com/*",
        "https://threads.com/*"
      ],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ]
}
